{
     "name": "project_table",
     "version": "1.0.0",
     "description": "",
     "main": "index.js",
     "scripts": {
          "start": "webpack-dev-server --mode development --open --hot",
          "build": "webpack"
     },
     "repository": {
          "type": "git",
          "url": "git+https://github.com/codename-yolo/project_table.git"
     },
     "keywords": [],
     "author": "",
     "license": "ISC",
     "bugs": {
          "url": "https://github.com/codename-yolo/project_table/issues"
     },
     "homepage": "https://github.com/codename-yolo/project_table#readme",
     "devDependencies": {
          "webpack": "^5.72.0",
          "webpack-cli": "^4.9.2"
     },
     "dependencies": {
          "axios": "^0.26.1",
          "css-loader": "^6.7.1",
          "html-webpack-plugin": "^5.5.0",
          "moment": "^2.29.3",
          "style-loader": "^3.3.1",
          "webpack-dev-server": "^4.8.1"
     }
}
